{
  "name": "outbreak",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
